language: node_js
node_js:
- iojs
deploy:
  - provider: heroku
    api_key:
      secure: IdyijND9q6sdDIVD6KHlMKRhPulc5ZeDR27RFvdo9UNibag/esU5IpDvQeUY2DBGN2A670vMtprlbAC4J4ybi7NUIVsTBDc9UfvWoQbOhNpNTInbNdsedVWjlOzoRMCOJJcTPJ5KqE1i+QyiEmUkUr0fNDf2jv96BSGb/De4HmZeRmifYzwjvdJSX2Ehne6/KmBrklo4wz+PW6XUOSZ4PxZ2NA7FWn7EDN2A4DXZ17c2HJqUvYR9GbuUIC5HFiW9A4ZjdRW7ShNeycQ6pk7t907TNvBAmgaZhc2h1UcXU1h1FyMM9L4v8PQOwE89qyPnPUfW5EkkkhnCylTfCL56uyJsMqd5VDj4O3yu54fkLzahHR9PqnIQ2noY6vTmeMxiziz3ET7XYJBmpmjIIJWIirVWlDFYG6H1Nn2vuQZi30TdHXl2m2SOTIiG9e3mahd6Ba+VmciF8cNgTJwsVFGbzMKuGcRCNV2+P/GCo5pRn6+eqzGc07Z61cOFP8HE9V6QF2fZjOuDanx6iNrjAlU5MYJWu7pbaPWQfTa1+bXJrPSH4t4YfERx/tF2PgM6tAJxunVLEqGVtTteRbBYtbHdkbGnBjXK6cJ0eiU32GieY3X9nE+T6vuWP88LTiNHUOszIfZVOoNR4iXJigZJUEwWB5XDOSA9F+T2Oxs8TdIqT4I=
    app: cse112-1
    on:
      repo: kkuo42/1-Fubar-App
      branch: master
  - provider: heroku
    api_key:
      secure: IdyijND9q6sdDIVD6KHlMKRhPulc5ZeDR27RFvdo9UNibag/esU5IpDvQeUY2DBGN2A670vMtprlbAC4J4ybi7NUIVsTBDc9UfvWoQbOhNpNTInbNdsedVWjlOzoRMCOJJcTPJ5KqE1i+QyiEmUkUr0fNDf2jv96BSGb/De4HmZeRmifYzwjvdJSX2Ehne6/KmBrklo4wz+PW6XUOSZ4PxZ2NA7FWn7EDN2A4DXZ17c2HJqUvYR9GbuUIC5HFiW9A4ZjdRW7ShNeycQ6pk7t907TNvBAmgaZhc2h1UcXU1h1FyMM9L4v8PQOwE89qyPnPUfW5EkkkhnCylTfCL56uyJsMqd5VDj4O3yu54fkLzahHR9PqnIQ2noY6vTmeMxiziz3ET7XYJBmpmjIIJWIirVWlDFYG6H1Nn2vuQZi30TdHXl2m2SOTIiG9e3mahd6Ba+VmciF8cNgTJwsVFGbzMKuGcRCNV2+P/GCo5pRn6+eqzGc07Z61cOFP8HE9V6QF2fZjOuDanx6iNrjAlU5MYJWu7pbaPWQfTa1+bXJrPSH4t4YfERx/tF2PgM6tAJxunVLEqGVtTteRbBYtbHdkbGnBjXK6cJ0eiU32GieY3X9nE+T6vuWP88LTiNHUOszIfZVOoNR4iXJigZJUEwWB5XDOSA9F+T2Oxs8TdIqT4I=
    app: cse112-1-staging
    on:
      repo: kkuo42/1-Fubar-App
      branch: staging
